{
  "dependencies": {
    "@kubernetes/client-node": "^0.18.1"
  },
  "name": "kubernetes-client",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
